apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.arefbhrn.libraries'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'maskededittext'
            description 'A library to achieve masked EditTex for both RTL and LTR texts'
            url 'https://github.com/arefbhrn/MaskedEditText'
            inceptionYear '2018'

            packaging 'aar'
            groupId 'com.arefbhrn.libraries'
            artifactId 'maskededittext'
            version '1.0.0'

            licenses {
                license {
                    name 'The Apache License 2.0'
                    url 'https://opensource.org/licenses/Apache-2.0'
                }
            }
            scm {
                connection 'https://github.com/arefbhrn/MaskedEditText'
                url 'https://github.com/arefbhrn/MaskedEditText'

            }
            developers {
                developer {
                    id = 'arefbhrn'
                    name 'Aref Bahreini Nejad'
                }
            }
        }
    }
}

